#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:wemos_d1_mini_01]
platform = espressif
framework = arduino
board = d1_mini
upload_speed = 230400
# OTA
#upload_port = 192.168.5.1
# Serial
upload_port = /dev/cu.wchusbserialfa130
# overclock to 160Mhz
#board_f_cpu = 160000000L
